<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 20pt &quot;Segoe UI Black&quot;;</string>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Measure the EAR value to determine if your eyes are closed.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Press the start button when you are ready.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>After 3 seconds, the alarm goes off.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Please keep your eyes open for 3 seconds after the alarm goes off.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>After three seconds, the alarm goes off again.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>After that, please wait for 5 seconds and close your eyes when the alarm rings.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>When the alarm rings after 5 seconds, the EAR value measurement ends.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>The drowsiness detection function starts by pressing the next button.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Tahoma&quot;;</string>
   </property>
   <property name="text">
    <string>Summary</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>551</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>start -&gt; wait for 3 seconds -&gt;alarm -&gt; opening your eyes(3 seconds) -&gt; alarm </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>491</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>-&gt; wait for 5 seconds -&gt; alarm -&gt; closing your eyes(5 seconds) -&gt; alarm -&gt; next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sets">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>290</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: 11pt &quot;FZShuTi&quot;;
border-color:rgb(0, 0, 0);
border-style:solid;
border-width:2px</string>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: 11pt &quot;FZShuTi&quot;;
border-color:rgb(0, 0, 0);
border-style:solid;
border-width:2px</string>
   </property>
   <property name="text">
    <string>next</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
